# RecyclerMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/infosys/recyclerviewmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/recyclerviewmvvm/: MainActivity.kt
app/src/main/java/com/infosys/recyclerviewmvvm/Adapter/: CustomAdapter.kt
app/src/main/java/com/infosys/recyclerviewmvvm/adapter/: CustomAdapter.kt
app/src/main/java/com/infosys/recyclerviewmvvm/adapter/listener/: ClickListener.kt
app/src/main/java/com/infosys/recyclerviewmvvm/modelNew/: ItemRow.kt  Items.kt
app/src/main/java/com/infosys/recyclerviewmvvm/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/infosys/recyclerviewmvvm/ui/: LiveDataMVVM.kt
app/src/main/java/com/infosys/recyclerviewmvvm/util/: Coroutines.kt  Delegates.kt  Exceptions.kt
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infosys/recyclerviewmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
